# Domain & SSL
DOMAIN=<your-domain>
LETSENCRYPT_EMAIL=<your-email>

# Database
POSTGRES_DB=car_tracking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CarTracking12345!!

# MQTT
MQTT_USERNAME=admin
MQTT_PASSWORD=admin

# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=<your-tunnel-token>
